#<property name = "driverClassName" value = "com.mysql.jdbc.Driver"/>
#<property name = "url" value = "jdbc:mysql://localhost:3306/Flight"/>
#<property name = "username" value = "root"/>
#<property name = "password" value = "9408"/>

URL = jdbc:mysql://localhost:3306/Flight
USER = root
PASSWORD = 9408
DRIVER = com.mysql.jdbc.Driver

hello.name = Justin Huang